<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../static/js/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .loading-div {
            width: 1800px;
            height: 720px;
            background-color: #fff;
            display: table-cell;
            vertical-align: middle;
            color: #555;
            overflow: hidden;
            text-align: center;
        }

        .loading-div::before {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
    <!--
    contenteditable 使内容可以编辑
    -->
    <script type="text/javascript">
        //注释部分是设置2秒的定时延迟，timeout结束后加载网页
        //这是根据js判断，页面加载完毕就显示
        $(function () {
            alert("请先登录!")
            window.location.href = "/login";
        })
    </script>
</head>
<body>
<div class="loading-div">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw "></i>
    <span class="sr-only">Loading...</span>
</div>
</body>
</html>